# search-relevance

./: CHANGELOG.md  DEVELOPER_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml  add-untriaged.yml  backwards_compatibility_tests_workflow.yml  delete_backport_branch.yml  maven-publish.yml
formatter/: formatting.gradle
qa/: build.gradle
qa/restart-upgrade/: build.gradle
qa/restart-upgrade/src/test/java/org/opensearch/searchrelevance/bwc/restart/: AbstractSearchRelevanceRestartUpgradeTestCase.java  IndexMappingRestartIT.java  SearchConfigMappingRestartIT.java
qa/rolling-upgrade/: build.gradle
qa/rolling-upgrade/src/test/java/org/opensearch/searchrelevance/bwc/rolling/: AbstractSearchRelevanceRollingUpgradeTestCase.java  IndexMappingBWCIT.java  LlmJudgmentBWCIT.java  (+1 more)
qa/src/test/java/org/opensearch/searchrelevance/bwc/: IndexMappingTestHelper.java
qa/src/test/resources/mappings/: judgment_cache_v0.json  judgment_cache_v1.json  search_configuration_test_document.json  search_configuration_v1.json  test_document.json
release-notes/: opensearch-search-relevance.release-notes-3.3.0.0.md  opensearch-search-relevance.release-notes-3.5.0.0.md
src/main/java/org/opensearch/searchrelevance/common/: MLConstants.java
src/main/java/org/opensearch/searchrelevance/dao/: ExperimentDao.java  JudgmentCacheDao.java  SearchConfigurationDao.java
src/main/java/org/opensearch/searchrelevance/executors/: ExperimentRunningManager.java  ExperimentTaskContext.java  JudgmentTaskContext.java  LlmJudgmentTaskManager.java
src/main/java/org/opensearch/searchrelevance/experiment/: HybridOptimizerExperimentProcessor.java
src/main/java/org/opensearch/searchrelevance/indices/: SearchRelevanceIndices.java  SearchRelevanceIndicesManager.java
src/main/java/org/opensearch/searchrelevance/judgments/: JudgmentDataTransformer.java  LlmJudgmentsProcessor.java
src/main/java/org/opensearch/searchrelevance/ml/: MLAccessor.java  MLInputOutputTransformer.java  UserPromptFactory.java
src/main/java/org/opensearch/searchrelevance/model/: Experiment.java  JudgmentCache.java  LLMJudgmentRatingType.java  QueryWithReference.java  SearchConfiguration.java
src/main/java/org/opensearch/searchrelevance/plugin/: SearchRelevancePlugin.java
src/main/java/org/opensearch/searchrelevance/rest/: RestPatchExperimentAction.java  RestPutExperimentAction.java  RestPutJudgmentAction.java  RestPutQuerySetAction.java
src/main/java/org/opensearch/searchrelevance/scheduler/: ScheduledExperimentRunnerManager.java  SearchRelevanceJobRunner.java
src/main/java/org/opensearch/searchrelevance/transport/experiment/: PatchExperimentAction.java  PatchExperimentRequest.java  PatchExperimentTransportAction.java  PutExperimentRequest.java  PutExperimentTransportAction.java
src/main/java/org/opensearch/searchrelevance/transport/judgment/: PutJudgmentTransportAction.java  PutLlmJudgmentRequest.java
src/main/java/org/opensearch/searchrelevance/transport/queryset/: PutQuerySetTransportAction.java
src/main/java/org/opensearch/searchrelevance/transport/scheduledJob/: DeleteScheduledExperimentTransportAction.java  PostScheduledExperimentTransportAction.java
src/main/java/org/opensearch/searchrelevance/utils/: ParserUtils.java  RatingOutputProcessor.java  TextValidationUtil.java
src/main/resources/mappings/: evaluation_result.json  experiment.json  experiment_variant.json  judgment.json  judgment_cache.json  queryset.json  scheduled_experiment_history.json  scheduled_job.json  search_configuration.json
src/test/java/org/opensearch/searchrelevance/action/experiments/: PatchExperimentActionTests.java  PutExperimentActionTests.java
src/test/java/org/opensearch/searchrelevance/action/judgment/: LlmJudgmentTemplateIT.java  PutJudgmentActionTests.java
src/test/java/org/opensearch/searchrelevance/action/queryset/: PutQuerySetActionTests.java
src/test/java/org/opensearch/searchrelevance/common/: MLConstantsTests.java
src/test/java/org/opensearch/searchrelevance/dao/: ExperimentDaoTests.java
src/test/java/org/opensearch/searchrelevance/executors/: ExperimentRunningManagerTests.java  JudgmentDataTransformerTests.java  JudgmentTaskContextTests.java
src/test/java/org/opensearch/searchrelevance/experiment/: BaseExperimentIT.java  PointwiseExperimentIT.java  SearchEvaluationExperimentIT.java
src/test/java/org/opensearch/searchrelevance/indices/: SearchRelevanceIndicesManagerTests.java  SearchRelevanceIndicesTests.java
src/test/java/org/opensearch/searchrelevance/integration/: IndexMappingVersionIT.java
src/test/java/org/opensearch/searchrelevance/judgments/: LlmJudgmentsProcessorRatingConversionTests.java  LlmJudgmentsProcessorTests.java
src/test/java/org/opensearch/searchrelevance/ml/: MLAccessorIntegrationTests.java  MLAccessorTests.java  MLInputOutputTransformerTests.java  UserPromptFactoryTests.java
src/test/java/org/opensearch/searchrelevance/model/: ExperimentTests.java
src/test/java/org/opensearch/searchrelevance/plugin/: SearchRelevancePluginTests.java  SearchRelevanceRestTestCase.java
src/test/java/org/opensearch/searchrelevance/rest/: RestPatchExperimentActionTests.java  RestPutJudgmentActionTests.java  RestPutQuerySetActionTests.java
src/test/java/org/opensearch/searchrelevance/transport/experiment/: PatchExperimentTransportActionTests.java  PutExperimentRequestSerializationTests.java  PutExperimentTransportActionTests.java
src/test/java/org/opensearch/searchrelevance/util/: TextValidationUtilTests.java
src/test/java/org/opensearch/searchrelevance/utils/: ParserUtilsTests.java  RatingOutputProcessorTests.java
src/test/resources/llmjudgment/: BulkIngestProducts.json  CreateLlmJudgmentBinary.json  CreateLlmJudgmentMinimal.json  CreateLlmJudgmentOverwriteFalse.json  CreateLlmJudgmentOverwriteTrue.json  CreateLlmJudgmentScore01.json  CreateLlmJudgmentWithPromptTemplate.json  CreateQuerySetSimple.json  CreateQuerySetWithCustomFields.json  CreateSearchConfiguration.json  CreateTestIndex.json
src/test/scripts/: demo.sh  demo_hybrid_optimizer.sh
