/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

import org.opensearch.gradle.testclusters.StandaloneRestIntegTestTask

apply from : "$rootDir/qa/build.gradle"

// Add qa module's test classes to this submodule's classpath
dependencies {
    testImplementation project(path: ':qa', configuration: 'testArtifacts')
}

def ext=rootProject.ext
String baseName = "searchRelevanceBwcCluster-restart"

// Creates a test cluster of previous version and loads plugins
testClusters {
    "${baseName}" {
        testDistribution = "ARCHIVE"
        jvmArgs("-Xms1g", "-Xmx4g")
        numberOfNodes = 3
        if(ext.bwcBundleTest){
            versions = [ext.search_relevance_bwc_version, ext.currentBundleVersion]
            def path=ext.opensearch_tmp_dir
            nodes.each { node ->
                node.extraConfigFile("kirk.pem", file("$path/kirk.pem"))
                node.extraConfigFile("kirk-key.pem", file("$path/kirk-key.pem"))
                node.extraConfigFile("esnode.pem", file("$path/esnode.pem"))
                node.extraConfigFile("esnode-key.pem", file("$path/esnode-key.pem"))
                node.extraConfigFile("root-ca.pem", file("$path/root-ca.pem"))
                node.setting("plugins.security.disabled", "true")
                node.setting("plugins.security.ssl.transport.pemcert_filepath", "esnode.pem")
                node.setting("plugins.security.ssl.transport.pemkey_filepath", "esnode-key.pem")
                node.setting("plugins.security.ssl.transport.pemtrustedcas_filepath", "root-ca.pem")
                node.setting("plugins.security.ssl.transport.enforce_hostname_verification", "false")
                node.setting("plugins.security.ssl.http.enabled", "true")
                node.setting("plugins.security.ssl.http.pemcert_filepath", "esnode.pem")
                node.setting("plugins.security.ssl.http.pemkey_filepath", "esnode-key.pem")
                node.setting("plugins.security.ssl.http.pemtrustedcas_filepath", "root-ca.pem")
                node.setting("plugins.security.allow_unsafe_democertificates", "true")
                node.setting("plugins.security.allow_default_init_securityindex", "true")
                node.setting("plugins.security.authcz.admin_dn", "CN=kirk,OU=client,O=client,L=test,C=de")
                node.setting("plugins.security.audit.type", "internal_elasticsearch")
                node.setting("plugins.security.enable_snapshot_restore_privilege", "true")
                node.setting("plugins.security.check_snapshot_restore_write_privileges", "true")
                node.setting("plugins.security.restapi.roles_enabled", "[\"all_access\", \"security_rest_api_access\"]")
                node.setting("plugins.security.system_indices.enabled", "true")
            }
        }else{
            versions = [ext.search_relevance_bwc_version, opensearch_version]
            plugin(project.tasks.zipBwcJobSchedulerPlugin.archiveFile)
            plugin(project.tasks.zipBwcMlCommonsPlugin.archiveFile)
            plugin(project.tasks.zipBwcKnnPlugin.archiveFile)
            plugin(project.tasks.zipBwcPlugin.archiveFile)
        }
        setting 'path.repo', "${buildDir}/cluster/shared/repo/${baseName}"
        setting 'http.content_type.required', 'true'
    }
}

def versionsBelow3_3 = ["3.0", "3.1", "3.2"]
def versionsBelow3_4 = versionsBelow3_3 + "3.3"

// Task to run BWC tests against the old cluster
task testAgainstOldCluster(type: StandaloneRestIntegTestTask) {
    if(!ext.bwcBundleTest){
        dependsOn "zipBwcPlugin"
    }
    useCluster testClusters."${baseName}"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty 'tests.rest.bwcsuite_cluster', 'old_cluster'
    systemProperty 'tests.is_old_cluster', 'true'
    systemProperty 'tests.plugin_bwc_version', ext.search_relevance_bwc_version
    systemProperty 'tests.skip_delete_model_index', 'true'

    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."${baseName}".allHttpSocketURI.join(",")}")
    nonInputProperties.systemProperty('tests.clustername', "${-> testClusters."${baseName}".getName()}")
    systemProperty 'tests.security.manager', 'false'
}

// All nodes are upgraded to latest version and run the tests
task testRestartUpgrade(type: StandaloneRestIntegTestTask) {
    dependsOn "testAgainstOldCluster"
    dependsOn rootProject.tasks.assemble
    useCluster testClusters."${baseName}"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    doFirst {
        // This is added to prevent the cluster from getting stuck in yellow state
        println "Waiting for cluster to stabilize after previous test, including data synchronization on replica shards"
        println "BWC Test: Upgrading all nodes from ${ext.search_relevance_bwc_version} to ${opensearch_version}"
        Thread.sleep(10000) // 10 seconds delay

        if(ext.bwcBundleTest){
            testClusters."${baseName}".goToNextVersion()
        }else{
            testClusters."${baseName}".upgradeAllNodesAndPluginsToNextVersion(project.ext.plugins)
        }
    }
    systemProperty 'tests.rest.bwcsuite_cluster', 'upgraded_cluster'
    systemProperty 'tests.skip_delete_model_index', 'true'
    systemProperty 'tests.is_old_cluster', 'false'
    systemProperty 'tests.plugin_bwc_version', ext.search_relevance_bwc_version

    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."${baseName}".allHttpSocketURI.join(",")}")
    nonInputProperties.systemProperty('tests.clustername', "${-> testClusters."${baseName}".getName()}")
    systemProperty 'tests.security.manager', 'false'
}
